#
#Mon Nov 02 22:38:34 PST 2015
task-tag-projects-already-scanned=JMCh10_PigLatinator,A11_1BackToSchool,JMCh11Ex8_Triangle,JMCh12_11Chomp,A16_Statistics,A11_3Checker,A29_1OldMacDonald,JMCh09_SnackBar,RemoteSystemsTempFiles,JMCh12_3FortuneTeller,JMCh10_Lipogrammer,JMCh12_Exercises,JMCh10Exercises,JMCh09Ex17_Complex
